# multy-domain-user-identifying

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/niezhiliang/: Application.java
backend/src/main/java/com/niezhiliang/config/: CorsConfig.java
backend/src/main/java/com/niezhiliang/controller/: IndexController.java
backend/src/main/java/com/niezhiliang/domain/: RespInfo.java  User.java
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: main.js
frontend/src/components/: http.js  index.vue  login.vue
frontend/src/router/: index.js
